spring.application.name=Movie Reservation System


#Spring Security
spring.security.user.name=admin
spring.security.user.password=sa

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_reservation
spring.datasource.username=banele
spring.datasource.password=Baneletha18
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# JWT Configuration
jwt.secret=GrC65S/xkTiBaYJ9xohSnmFAgZ06O4nZb/M51dl1rCE=
jwt.expiration=3600000

# Server Configuration
server.port=8080 
